
import pygame, sys
from pygame.locals import *
 
def KeyBoard():
    pygame.init()
    pygame.display.set_caption('Piano Flex 1.0')
    DISPLAY = pygame.display.set_mode((760, 600), 0, 32)
 
    WHITE = (255, 255, 255)
    BLUE = (0, 0, 255)
    RED = (255, 0, 0)
    GREEN = (0, 255, 0)
    BLACK = (0, 0, 0)
 
    DISPLAY.fill(BLUE)
    
    #white keys
    pygame.draw.rect(DISPLAY, WHITE, (
        #x placement coordinate
        20,
        #y placement coordinate
        150,
        #x sizing coordinate
        40,
        #y sizing coordinate
        230))
    pygame.draw.rect(DISPLAY, WHITE, (63, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (106, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (149, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (192, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (235, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (278, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (321, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (364, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (407, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (450, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (493, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (536, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (579, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (622, 150, 40, 230))
    pygame.draw.rect(DISPLAY, WHITE, (665, 150, 40, 230))
 
    #-Black keys-
    pygame.draw.rect(DISPLAY, BLACK, (45, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (89, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (174, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (218, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (262, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (347, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (391, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (476, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (520, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (564, 150, 30, 120))
    pygame.draw.rect(DISPLAY, BLACK, (649, 150, 30, 120))
 
    #--event log--
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
        pygame.display.update()
 
KeyBoard()
